{
  "name": "ask-daily",
  "version": "1.0.0",
  "description": "Ask One Technological Question Everyday.",
  "main": "gulpfile.js",
  "scripts": {
    "test-ci": "mocha --harmony"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@gitlab.com/daix6/AskDaily.git"
  },
  "author": "Shawn Dai",
  "license": "MIT",
  "bugs": {
    "url": "https://gitlab.com/daix6/AskDaily/issues"
  },
  "homepage": "https://gitlab.com/daix6/AskDaily#README",
  "devDependencies": {},
  "dependencies": {
    "vue": "^2.3.3"
  }
}
